scrape_configs:
  - job_name: "MyAppMetrics"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    static_configs:
      - targets: ['spring-app:8082']
        labels:
          application: "YouQuiz"